# Server Configurations
PORT=5000

# Database Configuration
MONGO_URI=<your_mongo_connection_string>

# Authentication Secrets
JWT_SECRET=<your_jwt_secret>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>

# Other Configurations
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
